<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King's Hall</title>

    <style>
      body {
        margin: 0;
      }

      .progress-bar-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #progress-bar {
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }

      /* For Firefox */
      progress::-moz-progress-bar {
        background: rgb(0, 255, 21);
        background: -moz-linear-gradient(
          90deg,
          rgba(0, 255, 21, 1) 0%,
          rgba(6, 238, 51, 1) 20%,
          rgba(21, 198, 55, 1) 40%,
          rgba(12, 170, 42, 1) 60%,
          rgba(7, 181, 39, 1) 80%,
          rgba(9, 121, 26, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          rgba(0, 255, 21, 1) 0%,
          rgba(6, 238, 51, 1) 20%,
          rgba(21, 198, 55, 1) 40%,
          rgba(12, 170, 42, 1) 60%,
          rgba(7, 181, 39, 1) 80%,
          rgba(9, 121, 26, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        background: linear-gradient(
          90deg,
          rgba(0, 255, 21, 1) 0%,
          rgba(6, 238, 51, 1) 20%,
          rgba(21, 198, 55, 1) 40%,
          rgba(12, 170, 42, 1) 60%,
          rgba(7, 181, 39, 1) 80%,
          rgba(9, 121, 26, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ff15",endColorstr="#00d4ff",GradientType=1);
        border-radius: 10px;
      }

      /* For Chrome or Safari */
      progress::-webkit-progress-value {
        background: rgb(0, 255, 21);
        background: -moz-linear-gradient(
          90deg,
          rgba(0, 255, 21, 1) 0%,
          rgba(6, 238, 51, 1) 20%,
          rgba(21, 198, 55, 1) 40%,
          rgba(12, 170, 42, 1) 60%,
          rgba(7, 181, 39, 1) 80%,
          rgba(9, 121, 26, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          rgba(0, 255, 21, 1) 0%,
          rgba(6, 238, 51, 1) 20%,
          rgba(21, 198, 55, 1) 40%,
          rgba(12, 170, 42, 1) 60%,
          rgba(7, 181, 39, 1) 80%,
          rgba(9, 121, 26, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        background: linear-gradient(
          90deg,
          rgba(0, 255, 21, 1) 0%,
          rgba(6, 238, 51, 1) 20%,
          rgba(21, 198, 55, 1) 40%,
          rgba(12, 170, 42, 1) 60%,
          rgba(7, 181, 39, 1) 80%,
          rgba(9, 121, 26, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ff15",endColorstr="#00d4ff",GradientType=1);
      }

      progress::-webkit-progress-bar {
        border-radius: 10px;
      }

      label {
        color: white;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="progress-bar-container">
      <label for="progress-bar">Loading...</label>
      <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <script src="./js/scripts.js" type="module"></script>
  </body>
</html>
